is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = VideoGameAPI10881
build_property.ProjectDir = C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\
