C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\appsettings.json
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.exe
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.deps.json
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.runtimeconfig.json
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.runtimeconfig.dev.json
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\ref\VideoGameAPI10881.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.pdb
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.AssemblyInfoInputs.cache
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.AssemblyInfo.cs
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.csproj.CoreCompileInputs.cache
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\staticwebassets\VideoGameAPI10881.StaticWebAssets.Manifest.cache
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\staticwebassets\VideoGameAPI10881.StaticWebAssets.xml
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\scopedcss\bundle\VideoGameAPI10881.styles.css
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.RazorTargetAssemblyInfo.cache
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\ref\VideoGameAPI10881.dll
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.pdb
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.genruntimeconfig.cache
C:\Users\Aziz_Norboev\Documents\GitHub\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.csproj.AssemblyReference.cache
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\appsettings.Development.json
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\appsettings.json
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.exe
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.deps.json
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.runtimeconfig.json
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.runtimeconfig.dev.json
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\ref\VideoGameAPI10881.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.pdb
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.csproj.AssemblyReference.cache
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.AssemblyInfoInputs.cache
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.AssemblyInfo.cs
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.csproj.CoreCompileInputs.cache
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.MvcApplicationPartsAssemblyInfo.cs
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.MvcApplicationPartsAssemblyInfo.cache
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\staticwebassets\VideoGameAPI10881.StaticWebAssets.Manifest.cache
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\staticwebassets\VideoGameAPI10881.StaticWebAssets.xml
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\scopedcss\bundle\VideoGameAPI10881.styles.css
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.RazorTargetAssemblyInfo.cache
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.csproj.CopyComplete
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\ref\VideoGameAPI10881.dll
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.pdb
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.genruntimeconfig.cache
D:\csharp_files\Aziz\DSCC10881API\VideoGameAPI10881\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.xml
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\appsettings.Development.json
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\appsettings.json
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.exe
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.deps.json
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.runtimeconfig.json
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.runtimeconfig.dev.json
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\ref\VideoGameAPI10881.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.pdb
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\VideoGameAPI10881.xml
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.csproj.AssemblyReference.cache
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.AssemblyInfoInputs.cache
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.AssemblyInfo.cs
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.csproj.CoreCompileInputs.cache
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.MvcApplicationPartsAssemblyInfo.cs
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.MvcApplicationPartsAssemblyInfo.cache
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\staticwebassets\VideoGameAPI10881.StaticWebAssets.Manifest.cache
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\staticwebassets\VideoGameAPI10881.StaticWebAssets.xml
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\scopedcss\bundle\VideoGameAPI10881.styles.css
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.RazorTargetAssemblyInfo.cache
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.csproj.CopyComplete
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\ref\VideoGameAPI10881.dll
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.pdb
D:\csharp_files\Aziz\CW\DSCC10881API\VideoGameAPI10881\obj\Debug\net5.0\VideoGameAPI10881.genruntimeconfig.cache
